# eternal

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.detekt/: config.yaml  config.yml
.github/workflows/: ci.yml  firebase_distribution.yml  nightly_build.yml  update_design_tokens.yml
.spotless/: copyright.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ecardero/eternal/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/ecardero/eternal/ui/theme/: Color.kt
app/src/main/res/values/: themes.xml
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AppDetektPlugin.kt  AppKtlintPlugin.kt  AppSpotlessPlugin.kt  CodeQualityPlugin.kt  ComposePlugin.kt  HiltPlugin.kt
build-logic/convention/src/main/kotlin/com/ecardero/eternal/: AndroidBuildTypes.kt  AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/extension/: VersionCatalogExtension.kt
build-logic/convention/src/main/kotlin/model/: Versions.kt
build-logic/convention/src/main/kotlin/plugin/: CodeQualityPlugin.kt  KotlinLibraryPlugin.kt
build-logic/convention/src/main/kotlin/plugin/android/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  HiltPlugin.kt
build-logic/convention/src/main/kotlin/plugin/android/compose/: ComposeAndroidApplicationPlugin.kt  ComposeAndroidFeaturePlugin.kt  ComposeAndroidLibraryPlugin.kt
build-logic/convention/src/main/kotlin/plugin/codequality/: AppDetektPlugin.kt  AppKtlintPlugin.kt  AppSpotlessPlugin.kt
core/designSystem/: build.gradle.kts
core/designSystem/src/main/: AndroidManifest.xml
core/designSystem/src/main/kotlin/com/ecardero/eternal/core/designSystem/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Typography.kt
core/designSystem/src/main/kotlin/com/ecardero/eternal/core/designSystem/ui/extension/: IntExtension.kt
core/designSystem/src/main/res/values/: ordinal_strings.xml
core/feature/data/: build.gradle.kts
core/feature/domain/: build.gradle.kts
core/feature/presentation/: build.gradle.kts
core/feature/presentation/src/main/kotlin/com/eternal/core/presentation/: MVI.kt  MVIDelegate.kt
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/navigation/: build.gradle.kts
feature/home/navigation/src/main/kotlin/com/eternal/home/navigation/: HomeNavigation.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/kotlin/com/eternal/home/presentation/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
feature/news/navigation/: build.gradle.kts
feature/news/navigation/src/main/kotlin/com/eternal/news/navigation/: NewsNavigation.kt
feature/news/presentation/detail/: build.gradle.kts
feature/news/presentation/detail/src/main/kotlin/com/eternal/core/presentation/list/: NewsDetailContract.kt  NewsDetailScreen.kt  NewsDetailViewModel.kt
feature/news/presentation/list/: build.gradle.kts
feature/news/presentation/list/src/main/kotlin/com/eternal/core/presentation/list/: NewsListContract.kt  NewsListScreen.kt  NewsListViewModel.kt
feature/product/navigation/: build.gradle.kts
feature/product/navigation/src/main/kotlin/com/eternal/product/navigation/: ProductNavigation.kt
feature/product/presentation/detail/: build.gradle.kts
feature/product/presentation/detail/src/main/kotlin/com/eternal/feature/product/presentation/detail/: ProductDetailContract.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
feature/product/presentation/list/: build.gradle.kts
feature/product/presentation/list/src/main/kotlin/com/eternal/feature/product/presentation/list/: ProductListContract.kt  ProductListScreen.kt  ProductListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
showcase/: build.gradle.kts
showcase/src/androidTest/java/com/ecardero/eternal/: ExampleInstrumentedTest.kt
showcase/src/main/: AndroidManifest.xml
showcase/src/main/kotlin/com/ecardero/eternal/: App.kt  MainActivity.kt
showcase/src/main/kotlin/com/ecardero/eternal/showcase/: App.kt  MainActivity.kt
showcase/src/main/kotlin/com/ecardero/eternal/showcase/theme/: Color.kt  Theme.kt  Type.kt
showcase/src/main/kotlin/com/ecardero/eternal/ui/theme/: Theme.kt  Type.kt
showcase/src/test/java/com/ecardero/eternal/: ExampleUnitTest.kt
